events { }

http {
    upstream app_blue {
        server blue:5000;
    }

    upstream app_green {
        server green:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_blue;
        }
    }
}